# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

ist = [1, 4, 5, 6, 7, 10]
sum = 0
for i in list:
    if i % 2 != 0:
        sum += i
print(sum)