# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
x1 = int(input("Введите координаты x1: "))
x2 = int(input("Введите координаты x2: "))
y1 = int(input("Введите координаты y1: "))
y2 = int(input("Введите координаты y2: "))

distance = math.sqrt(math.pow(y1-x1,2) + math.pow(y2-x2,2))
print(f'Расстояние между точками: {round(distance,3)}')

