# Напишите программу, которая принимает на вход 
# вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11


number = (input('Введите вещественное число: '))
suma = 0
for digit in number:
    if digit.isdigit(): # метод проверки, что извлеченный символ строки действительно является цифрой (целые, вещественные) извелечение цифр из текста
        suma += int(digit) # int(digit) извлекать отдельный символ, преобразовывать к целочисленному типу int
 
print(f'Сумма: {suma}')






# №2
# number = input('Введите вещественное число: ')
# suma = 0
# for i in number:
#     if i != '.':
#         suma += int(i)
# print(suma)


# №3 работает только с целым числом
# number = float(input('Введите вещественное число: '))
# number = abs(number) # возварт положительного числа при вводе отрицательного
# suma = 0
# while number > 0:
#     digit = number % 10
#     suma += digit
#     number = number // 10
# print (suma)
